# Twittercounter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/twittercounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/twittercounter/: MainApplication.kt  SingleActivity.kt
app/src/main/java/com/app/twittercounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/twittercounter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/twitter/core/components/: CoilImageComponent.kt  ErrorComponent.kt  LoadingComponent.kt
core/src/main/java/com/twitter/core/di/: CoroutineModule.kt
core/src/main/java/com/twitter/core/model/: GenericException.kt
core/src/main/java/com/twitter/core/navigation/: NavigationService.kt
core/src/main/java/com/twitter/core/presentation/: StateAndEventViewModel.kt
core/src/main/java/com/twitter/core/utils/: Constants.kt  Qualifiers.kt
core/src/main/java/com/twitter/core/utils/extensions/: ApiHelper.kt  Context.kt
data/: build.gradle.kts
data/src/main/java/com/twitter/data/datasource/: TweetDataSource.kt  TweetDataSourceImpl.kt
data/src/main/java/com/twitter/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/twitter/data/mapper/: TweetMapper.kt
data/src/main/java/com/twitter/data/model/: TweetRequest.kt  TweetResponse.kt
data/src/main/java/com/twitter/data/remote/: ApiService.kt  OAuthInterceptor.kt
data/src/main/java/com/twitter/data/repository/: TweetRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/twitter/domain/models/: TweetEntity.kt
domain/src/main/java/com/twitter/domain/repositories/: TweetRepository.kt
domain/src/main/java/com/twitter/domain/useCase/: TweetUseCase.kt  TwitterCountUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/twitter/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/twitter/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/twitter/navigation/graph/: DetailGraph.kt  DetailGraphBuilder.kt  DetailMain.kt
navigation/src/main/java/com/twitter/navigation/screens/: Detail.kt  Home.kt
navigation/src/main/java/com/twitter/navigation/utils/: ArgsScreen.kt  NavigationDestination.kt  NavigationGraph.kt  NodeScreen.kt  WithoutArgsScreen.kt
twitter/: build.gradle.kts
twitter/src/androidTest/java/com/twitter/home/: ExampleInstrumentedTest.kt
twitter/src/main/java/com/twitter/home/presentation/: HomeScreen.kt  HomeViewModel.kt
twitter/src/main/java/com/twitter/home/presentation/components/: ErrorMessage.kt  Toolbar.kt  TweetActions.kt  TweetCounters.kt  TweetInputField.kt
twitter/src/main/java/com/twitter/home/presentation/state/: TweetUIState.kt
twitter/src/main/java/com/twitter/home/presentation/uievent/: TweetUIEvent.kt
twitter/src/main/java/com/twitter/them/: Typography.kt
twitter/src/main/res/drawable/: ic_back.xml
twitter/src/main/res/values/: strings.xml
twitter/src/test/java/com/twitter/home/: DetailViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
