[versions]
# @keep
compileSdk = "34"
constraintlayoutCompose = "1.1.0"
coreTesting = "2.2.0"
hiltAndroidTesting = "2.47"
kotlinxSerializationJson = "1.7.3"
minSdk = "24"
androidCore = "1.15.0"
appcompat = "1.7.0"
hilt = "2.51.1"
mockk = "1.13.5"
okhttp = "4.10.0"
pagingRuntimeKtx = "3.3.5"
retrofit = "2.9.0"
lifecycleRuntimeKtx = "2.8.7"
composeActivity = "1.10.0"
composeHiltNav = "1.2.0"
pager = "0.19.0"
navigation = "2.8.5"
composeMaterial = "1.3.1"
agp = "8.2.2"
kotlin = "2.0.0"
kotlinCompilerVersion = "1.5.12"
compose-bom = "2024.04.01"
coil = "2.5.0"
jvmTarget = "11"
mockito = "5.10.0"
android-test = "1.6.1"
junit = "4.13.2"
mockito-kotlin = "4.0.0"
coroutinesCore = "1.7.3"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
roomPaging = "2.6.1"
runtime = "1.7.6"
turbine = "0.13.0"
uiToolingPreviewAndroid = "1.7.6"
roomKtx = "2.6.1"
constraintlayout = "2.2.0"

[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroidTesting" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNav" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-ui-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ui = { group = "androidx.compose.ui", name = "ui" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtx" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
android-test = { module = "androidx.test:core", version.ref = "android-test" }
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
listNameSpace = { id = "com.example.list" }
networkNameSpace = { id = "com.example.network" }
detailNameSpace = { id = "com.example.detail" }
coreNameSpace = { id = "com.example.core" }
mainNamespace = { id = "com.example.composefeaturebasedmultimodule" }
navigationNameSpace = { id = "com.example.navigation" }
homeNameSpace = { id = "com.example.home" }
daggerHilt = { id = "com.google.dagger.hilt.android" }
ksp = { id = "com.google.devtools.ksp" }
ksps = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" } # Example version

kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

